source.jenerate.jar = src/java/
output.jenerate.jar = classes/
bin.includes = plugin.xml,\
               jenerate.jar,\
               epl-v10.html,\
               META-INF/,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar
